@agui-gw/fb-messenger: MessengerMessagingEvent
Interface MessengerMessagingEvent
interface MessengerMessagingEvent {
    message?: MessengerMessage;
    postback?: MessengerPostback;
    prior_message?: {
        identifier?: string;
        source: string;
    };
    recipient: MessengerMessagingParticipant;
    sender: MessengerMessagingParticipant;
    timestamp: number;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
message?
postback?
prior_message?
recipient
sender
timestamp
Properties
Optional message
message?: MessengerMessage
Optional postback
postback?: MessengerPostback
Optional prior_message
prior_message?: {
    identifier?: string;
    source: string;
}
recipient
recipient: MessengerMessagingParticipant
sender
sender: MessengerMessagingParticipant
timestamp
timestamp: number
