@agui-gw/fb-messenger: FacebookMessengerAgent
Class FacebookMessengerAgent
Index
Constructors
constructor
Methods
buildOutboundMessage
normalizeWebhook
sendMessage
signPayload
verifySignature
Constructors
constructor
new FacebookMessengerAgent(config): FacebookMessengerAgent
Parameters
config: FacebookMessengerAgentConfig
Returns FacebookMessengerAgent
Methods
buildOutboundMessage
buildOutboundMessage(message): MessengerGraphMessagePayload
Parameters
message: OutboundMessageInput
Returns MessengerGraphMessagePayload
normalizeWebhook
normalizeWebhook(payload): NormalizedMessengerEvent[]
Parameters
payload: MessengerWebhookPayload
Returns NormalizedMessengerEvent[]
sendMessage
sendMessage(command): Promise<MessengerSendResult>
Parameters
command: SendMessageCommand
Returns Promise<MessengerSendResult>
signPayload
signPayload(payload): string
Parameters
payload: string | Buffer<ArrayBufferLike>
Returns string
verifySignature
verifySignature(signatureHeader, payload): boolean
Parameters
signatureHeader: undefined | string
payload: string | Buffer<ArrayBufferLike>
Returns boolean
